HOST=0.0.0.0
PORT=1337
APP_KEYS=H7hBohJvCwHclXPSFpA9nw==,NdwY6/E1mFNE5DulTDF5Wg==,UViaf/mnjXa90cSXEHgxlQ==,9mmFA2RCFvKqvlnA6Cur6A==
API_TOKEN_SALT=QHtdxciZnNJdxHLxA6uoBg==
ADMIN_JWT_SECRET=OTWSI6teGOkCitTj6BLRJQ==
TRANSFER_TOKEN_SALT=1tBr5SVzn2wLmXVR983b/w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=prontario-eletronico
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
POSTGRES_PASSWORD=password
JWT_SECRET=4gxMSIOWkYt+UStfQPGUEw==
